# Keeping default messages to user here
message.insert.sucess={0} adicionado(a) com sucesso!
message.insert.error=Erro ao tentar adicionar o(a) {0}!
message.insert.already.exists={0} já adicionado(a)!